UserName = "newuser@gmail.com"
Password = "newuser@gmail.com@1"
Url = "http://swaraj-lease-hub.s3-website.ap-south-1.amazonaws.com"
BrowserType = chrome

#baseUrl=http://swaraj-lease-hub.s3-website.ap-south-1.amazonaws.com
#baseUrl=http://swaraj-lease-hub.s3-website.ap-south-1.amazonaws.com/login
#browser=msedge
#email = newuser@gmail.com
#password = newuser@gmail.com@1
